GNU/Linux for Free Societies is a project with the goal of elaborating a beginner's user manual for Trisquel. 

Trisquel is one of the distros endorsed by the Free Software Foundation, because it includes only free software.


